{
  "manifest_version": 2,
  "name": "aaScienceDirect Automator",
  "version": "1.0",
  "description": "Automates searching and opening PDFs on ScienceDirect",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "ScienceDirect Automator",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.sciencedirect.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
